<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet"/>
	    <!--公用样式-->
	    <link href="css/theme.css" rel="stylesheet"/>
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px 0 5px;
				background-color: #fafafa;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				color:#027bff;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item-name{font-size:12px;margin-left: 50px; margin-top:-4px; color: #7e7e7e;}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 40px;
				height: 40px;
				display: inline-block;
				border-radius:50%;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			.cancel {background-color: darkred;}
			.message-load{text-align: center; color:#027bff; font-size:14px; margin-top: 5px;}
		</style>
	</head>

	<body class="mui-fullscreen">
		<div class="statusTop"></div>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title" id="gggg">小一班</h1>
		</header>
		<div class="mui-content">
			<div id='msg-list'>
				<div class="message-load">加载更多...</div>
				<div class="msg-item" msg-type='1' msg-content='fdsa'>
					<img class="msg-user-img" src="images/small-img1.jpg" alt="" />
					<div class="msg-item-name">石头</div>
					<div class="msg-content">
						<div class="msg-content-inner">fdsafdsafdsafdsa</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<div class="msg-item msg-item-self" msg-type='1' msg-content='fdsa'>
					<img class="msg-user msg-user-img" src="images/small-img1.jpg" alt="" />
					<div class="msg-content">
						<div class="msg-content-inner">
							abcdefghijklmnopqrstuvwsyzabcdefghijklmnopqrstuvwsyz
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
			</div>
			<label for="" id="msg-send" class="footer-right">
				发送
			</label>
		</footer>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js"></script>
		<script src="js/userbase.js"></script>
		<script src="js/appconfig.js"></script>
		<script src="js/commonbase.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/schoolbase.js"></script>
		<script src="js/ImageCache.js"></script>
		<script src="js/Chat/chatDb.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			var ui = {
				boxMsgText: document.querySelector('#msg-text'),
				areaMsgList: document.querySelector('#msg-list'),
				send:document.querySelector("#msg-send"),
				content: document.querySelector('.mui-content'),
				footer: document.querySelector('footer')
			};
			mui.plusReady(function() {
				
			});
		</script>
	</body>

</html>