<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="images/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed-iphone.png"/>

    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="fonts/iconfont.css" rel="stylesheet"/>
    <!--公用样式-->
    <link href="css/theme.css" rel="stylesheet"/>
    <!--动态样式-->
    <link href="css/dynamics.css" rel="stylesheet"/>
    <style type="text/css">
    	.mui-table-view-cell{padding: 0 15px;}
    	.oa-contact-cell.mui-table .mui-table-cell {padding:5px 0;vertical-align:top;}
		.oa-contact-avatar {width:60px;}
		.oa-contact-avatar img{border-radius: 50%; width: 50px; height: 50px;}
		.oa-contact-name{color: #7f6767;}
		.oa-contact-time{position: absolute;right:5px;color: #8f8f94; font-size: 12px;}
		.oa-contact-count{position: absolute;right:5px;top:30px;color:#FFFFFF;font-size:12px; background:red;border-radius:20px; min-width: 20px; padding:5px; line-height: 10px; height:20px; text-align: center;}
    </style>
</head>
<script src="js/mui.min.js"></script>
<script src="js/rem.js"></script>
<body>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul style="background: #FFFFFF; margin:0.4rem 0rem;" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-handle">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="images/groupHead.jpg" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="oa-contact-time">下午4：20</div>
								<div class="oa-contact-count">9</div>
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">小一班</h4>
								</div>
								<p class="oa-contact-email mui-h6">
									您大爷的去死吧哈哈，我真想灭了你这加伙
								</p>
							</div>
						</div>
					</div>
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red" rel="{{value.Guid}}" style="font-size:  0.8rem;">删除</a>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-handle">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="images/groupHead.jpg" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="oa-contact-time">下午4：20</div>
								<div class="oa-contact-count">9</div>
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">小一班</h4>
								</div>
								<p class="oa-contact-email mui-h6">
									您大爷的去死吧哈哈，我真想灭了你这加伙
								</p>
							</div>
						</div>
					</div>
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red" rel="{{value.Guid}}" style="font-size:  0.8rem;">删除</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
<script>
	mui.init();
    //滚动条
    mui('.mui-scroll-wrapper').scroll();
</script>
</body>

</html>