<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-precomposed-iphone.png"/>

    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../fonts/iconfont.css" rel="stylesheet"/>
    <!--公用样式-->
    <link href="../../css/theme.css" rel="stylesheet"/>
    <link href="../../css/selectPersonnel.css" rel="stylesheet"/>
    <style type="text/css">
    .fenlei{height:40px; border-bottom: #ddd 1px solid; line-height: 40px;background-color:#fff; margin-bottom: 0; padding-left: 5px;}
    .fenlei:before{left:10px;content:'\e64a';}
    .active .fenlei:before{left:10px;content:'\e649';}
    .mui-table-view-radio{ display: none;}
    .active .mui-table-view-radio{ display: block;}
    .mui-table-view-cell strong{border-radius: 30px;display: inline-block;height: 30px;overflow: hidden;position: absolute; left: 20px; text-indent: 0;width: 30px;}
    .mui-table-view-cell strong img{width: 100%;}
    .username{text-indent:40px;}
    </style>
 </head>
<script src="../../js/mui.min.js"></script>
<script src="../../js/rem.js"></script>
<body>
<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
    <div class="mui-inner-wrap">
    	<div class="statusTop"></div>  
        <div class="mui-control-content mui-active">
			<header class="mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-title">选择人员</h1>
				<div class="icon-group">
					
				</div>
			</header>
	        <div class="mui-content mui-scroll-wrapper">
	        	<div class="mui-scroll">
	        		<div class="input-box">
						<div class="mui-input-row mui-search">
							<input type="search" class="mui-input-clear" placeholder="搜索">
						</div>
					</div>
					<div class="radio-select active">
						<p class="fenlei  icon iconfont">专家</p>
						<ul class="mui-table-view mui-table-view-radio">
							<li class="mui-table-view-cell username">
								<strong><img src="../../images/head.jpg" /></strong>
								<a class="mui-navigate-right"> 李专家 </a>
							</li>
							<li class="mui-table-view-cell username">
								<strong><img src="../../images/head.jpg" /></strong>
								<a class="mui-navigate-right"> 李专家 </a>
							</li>
							<li class="mui-table-view-cell username">
								<strong><img src="../../images/head.jpg" /></strong>
								<a class="mui-navigate-right"> 李专家 </a>
							</li>
						</ul>
					</div>
					<div class="radio-select">
						<p class="fenlei  icon iconfont">专家</p>
						<ul class="mui-table-view mui-table-view-radio">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									王专家
								</a>
							</li>
							<li class="mui-table-view-cell mui-selected">
								<a class="mui-navigate-right">
									李专家
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									张专家
								</a>
							</li>
						</ul>
					</div>
	        	</div>
	        </div>
        </div>
	</div>
</div>
<script>
	mui.init();
    //滚动条
    mui('.mui-scroll-wrapper').scroll();
</script>
</body>
</html>